<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>border-image</title>
    <style type="text/css">
        .border{
            width: 200px;
            height: 200px;
            border: 40px solid transparent;
            -webkit-border-image: url('./61d88dcfc00d4e74490078549c0e1a24.jpg') 100 100 40 40 stretch;
            -moz-border-image:  url('./61d88dcfc00d4e74490078549c0e1a24.jpg') 100 100 40 40 stretch;
            -o-border-image:  url('./61d88dcfc00d4e74490078549c0e1a24.jpg') 100 100 40 40 stretch;
            border-image:  url('./61d88dcfc00d4e74490078549c0e1a24.jpg') 100 100 40 40 stretch;
        }
    </style>
</head>
<body>
    <div class="border"></div>
</body>
</html>