<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>css3 实现翻牌的效果</title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
        }
        .warp{
            position: relative;
            width: 200px;
            height: 300px;
            left: 50%;
            top: 100px;
            margin-left: -75px;
        }
        .warp:hover .face-front{
            transform: rotateY(180deg)
        }
        .warp:hover .face-back{
            transform: rotateY(0deg)
        }
        .face{
            position: absolute;
            top:0;
            left:0;
            width: 100%;
            height: 100%;
            background-color: #8a63f1;
            /*当元素不面向屏幕时，不可见*/
            backface-visibility: hidden;
            transition: .5s ease-out;
            transform-style:preserve-3d;
            box-shadow: 0 1px 2px #cec6ff,0 15px 10px -12px #ceb3f3,0 30px 8px -20px #dadada;
        }
        .face-front{
            z-index: 2;
            transform: rotateY(0deg);
        }
        .face-back{
            z-index: 1;
            transform: rotateY(-180deg)
        }
        .face .cricle{
            width: 150px;
            height: 150px;
            margin: 20px auto;
            border-radius: 40px;
            text-align: center;
            line-height: 80px;
        }
        .face-back .cricle{
            background: url(timg.jpg) no-repeat;
            background-size: 150px 150px;
          }
        .face-front .cricle{
            background: url(20160429033347460.jpg) no-repeat;
            background-size: 150px 150px;
        }
        .face .decs{
            width: 80px;
            height: 40px;
            line-height: 40px;
            margin: 0 auto;
            text-align: center;
            color: orange;
        }
    </style>
</head>
<body>
    <div class="warp">
        <div class="face face-front">
            <div class="cricle"></div>
            <div class="decs">这个正面</div>
        </div>
        <div class="face face-back">
            <div class="cricle"></div>
            <div class="decs">这是反面</div>
        </div>
    </div>
</body>
</html>