<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>animations</title>
    <style type="text/css">
        .ball{
            position: absolute;
            left: 50%;
            top:30px;
            margin-left: -25px;
            width: 50px;
            height: 50px;
            background-color: #000;
            border-radius: 25px;
            -webkit-animation: bounce 2s infinite ease-in-out 0.5s  alternate;
            -o-animation: bounce 2s infinite ease-in-out 0.5s  alternate;
            animation: bounce 2s infinite ease-in-out 0.5s  alternate;
        }
        @-webkit-keyframes bounce {
            from {
                top:30px;
            }
            to {
                top:200px;
            }

        }

        @-o-keyframes bounce {
            from {
                top:30px;
            }
            to {
                top:200px;
            }

        }

        @-moz-keyframes bounce {
            from {
                top:30px;
            }
            to {
                top:200px;
            }

        }

        @keyframes bounce {
            from {
                top:30px;
            }
            to {
                top:200px;
            }

        }
    </style>
</head>
<body>
    <div class="ball"></div>
</body>
</html>